# File Created by Arun on Friday (23/1/26)

# Application Name
spring.application.name=APIs

# Server
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Dream
spring.datasource.username=root
spring.datasource.password=arun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin123

# Let me add mail related properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunelayaperumal@gmail.com
spring.mail.password=gjfowifgrzyybriz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Jwt related data
jwt.secret=arunisthinkingfornoreasonatallplease
jwt.expiration=3600000


